## COLORS
# Dracula
# bg -      colour59
# bgalt -   colour60
# fg -      colour231
# fgalt -   colour103
# cyan -    colour159
# green -   colour120
# orange -  colour222
# pink -    colour212
# purple -  colour183
# red -     colour210
# yellow -  colour229

# dracula
bg='#282a36'
bgalt='#44475a'
fg='#f8f8f2'
fgalt='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
pink='#ff79c6'
purple='#bd93f9'
red='#ff5555'
yellow='#f1fa8c'

# gruvbox
# bg='#3c3836',
# bgalt='#3c3836',
# fg='#ebdbb2',
# fgalt='#d5c4a1',
# cyan='#689d6a',
# green='#98971a',
# orange='#fe8019',
# pink='#d3869b',
# purple='#b16286',
# red='#cc241d',
# blue='#458588',
# yellow='#fabd2f'


set -g status-style "bg=$bgalt","fg=$green","bold"
set -g message-style "bg=$bgalt","fg=$cyan","bold"

set -g pane-border-style "fg=$fgalt"
set -g pane-active-border-style "fg=$green","bold"

# if-shell "uname | grep -q Darwin" "set -g @spotify_playing_icon ''"
# if-shell "uname | grep -q Darwin" "set -g @spotify_paused_icon ''"

set -g status-right-length 200
# set -g status-right "#[fg=${pink},bg=${bgalt}] #{music_status} #{artist}: #{track}"
set -g status-right "#[fg=${green},bg=${bgalt}] %H:%M"

set -g window-status-style "dim"
set -g window-status-current-style "bold"
set-window-option -g window-status-current-format "#I #W"
set-window-option -g window-status-format "#I #W"


# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key
unbind C-b
set -g prefix C-a
bind C-Space send-prefix

# reload tmux config with prefix R
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Split panes
unbind '"'
unbind %
unbind v
unbind x
bind v split-window -h
bind x split-window -v

# Pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind c kill-pane

unbind t
bind t new-window

# bind-key -r i run-shell "tmux neww ~/bin/cht.sh"
bind-key -r i run-shell "tmux neww ~/bin/cht.sh"

# vi mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

unbind Escape
bind Escape copy-mode # enter copy mode

# copy to Mac OSX clipboard
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
# copy to linux clipboard
# if-shell "uname | grep -q Linux" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cat | xclip -selection clipboard -i'"
if-shell "uname | grep -q Linux" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'cat | xsel --clipboard'"

# Turn the mouse on, but without copy mode dragging
setw -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Freed-Wu/tmux-digit'
# set -g @plugin 'pwittchen/tmux-plugin-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
